{
  "appId": "com.brennanmeyer.chipload",
  "appName": "Chipload",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#121416"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#121416",
      "androidScaleType": "CENTER_INSIDE",
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#121416",
      "overlaysWebView": false
    }
  }
}
