{
  "name": "marcos-machinist-calculator",
  "version": "3.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test core.test.mjs setup-context.test.mjs pages.test.mjs worker.test.mjs",
    "check": "node scripts/check.mjs",
    "serve": "node serve.mjs",
    "serve:pages": "node serve.mjs --base=/Machinist_calc/",
    "test:browser": "node --test browser.test.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
